<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <a href="/" id="logo">Lorem</a>
        <nav>
            <a href="#">about me</a>
            <a href="#">projects</a>
            <a href="#">skills</a>
            <a href="#">experience</a>
            <a href="#" class="contact">conact me</a>

        </nav>
    </header>
    <section class="intro">
        <div>
            I am a Designer <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Numquam officia consectetur adipisci quas nihil saepe, 
            ipsa voluptatem neque laborum blanditiis ad fuga sapiente 
            expedita est placeat? Consequatur quod voluptatem harum?
        </div>
    </section>
    <section class="about">
        <span class="center">About me </span><br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eligendi non sed voluptate similique ut sapiente magni quis. 
        Eum quibusdam quia incidunt eaque. 
        Rerum non facere quod repellendus porro nulla dicta! 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eligendi non sed voluptate similique ut sapiente magni quis. 
        Eum quibusdam quia incidunt eaque. 
        Rerum non facere quod repellendus porro nulla dicta! 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eligendi non sed voluptate similique ut sapiente magni quis. 
        Eum quibusdam quia incidunt eaque. 
        Rerum non facere quod repellendus porro nulla dicta! 
    </section>
</body>
</html>